spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-otbn3asw.sql.tencentcdb.com:24019/api?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=jimmy
spring.datasource.password=Password123